# 服务端口
server.port=8002
# 应用名
spring.application.name=edu-service-edu

#环境设置
spring.profiles.active=dev

#阿里云Oss
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t5zERQ22haupAxdYgHt
aliyun.oss.accessKeySecret=AQhsfrCdgrDf4iPmCf89lKe6tzjEDb
aliyun.oss.bucketName=eduvv