# 服务端口
server.port=8002
# 应用名
spring.application.name=edu-service-edu

#环境设置
spring.profiles.active=dev

#阿里云Oss
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tHhVFYfj5YBCNjjLP1d
aliyun.oss.accessKeySecret=qyM7nAsUiXiuSHTBYpPxJmV0HluaxN
aliyun.oss.bucketName=univ-edu