# 服务端口
server.port=8002
# 应用名
spring.application.name=edu-service-edu

#环境设置
spring.profiles.active=dev

#阿里云Oss
aliyun.oss.endpoint=地域节点
aliyun.oss.accessKeyId=你的accessKeyId
aliyun.oss.accessKeySecret=你的accessKeySecret
aliyun.oss.bucketName=你的bucketName